# cloud service
# LIVEKIT_URL="wss://webrtctest-hdcsqoeo.livekit.cloud"
# LIVEKIT_API_KEY="APIGUKWrpM4mwgC"
# LIVEKIT_API_SECRET="LpeenZeoKPVOeyYGfS6QGHeFQ3W6Umf5hLY5egfmjrUXB"

# local-self-hosting for docker
LIVEKIT_URL="http://192.168.100.20:7880"
LIVEKIT_API_KEY="APIf68sNREi3oMk"
LIVEKIT_API_SECRET="Exrl8R0fwgdXW4BV002FxU2efhYBjciOgufTa0Ly0nSC"
