# cloud service
# LIVEKIT_URL="wss://webrtctest-hdcsqoeo.livekit.cloud"
# LIVEKIT_API_KEY="APIGUKWrpM4mwgC"
# LIVEKIT_API_SECRET="LpeenZeoKPVOeyYGfS6QGHeFQ3W6Umf5hLY5egfmjrUXB"

# local-self-hosting for docker
LIVEKIT_URL="http://192.168.100.23:7880"
LIVEKIT_API_KEY="APIf68sNREi3oMk"
LIVEKIT_API_SECRET="Exrl8R0fwgdXW4BV002FxU2efhYBjciOgufTa0Ly0nSC"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
# REDIS_URL="redis://127.0.0.1:6739"

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Cc!241210
MYSQL_DATABASE=gaemi-fms-pbe
MYSQL_USER=gaemi-fms-pbe
MYSQL_PASSWORD=Cc!241210

# MariaDB
MARIADB_URL=mysql://gaemi-fms-pbe:Cc!241210@112.222.76.67:10009/gaemi-fms-pbe

# MONGODB
MONGODB_URI="mongodb://localhost:33094"
MONGODB_DBNAME="test_mac"

